<?xml version="1.0" encoding="UTF-8"?>

<?import View.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="aPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mouseClicked" prefHeight="440.0" prefWidth="700.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">

    <VBox BorderPane.alignment="CENTER">
        <children>
            <StackPane>
                <children>
                    <MenuBar prefHeight="25.0" prefWidth="700.0">
                        <menus>
                            <Menu mnemonicParsing="false" text="File">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#CreateMaze" text="New" />
                                    <MenuItem mnemonicParsing="false" onAction="#SaveMaze" text="Save" />
                                    <MenuItem mnemonicParsing="false" onAction="#LoadMaze" text="Load" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Options">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#ShowProperties" text="Properties" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#Help" text="help" />
                                    <MenuItem fx:id="menuItem_solve" mnemonicParsing="false" onAction="#ShowSolution" text="solve" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="About">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#Info" text="About" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Exit">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#ExitFromTheProgram" text="Exit" />
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                </children>
            </StackPane>
        </children>
    </VBox>

    <ScrollPane fx:id="scrollPane" layoutY="26.0" prefHeight="574.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" BorderPane.alignment="CENTER">
      <content>
            <Group>
                <Pane fx:id="pane" layoutY="-9.0" pickOnBounds="false" prefHeight="401.0" prefWidth="689.0">
                    <children>
                        <MazeDisplayer fx:id="mazeDisplayer" height="403.0" imageFileNameGoal="./resources/images/voldemort.jpg" imageFileNameHermione="./resources/images/hermione.jpg" imageFileNameDementor="./resources/images/Dementor.jpg" imageFileNameDumbledore="./resources/images/dumbledore.jpg" imageFileNameHomePage="./resources/images/homePage.jpg" imageFileNamePlayer="./resources/images/harryPotter.jpg" imageFileNamePlayerWin="./resources/images/harryPotterWin.jpg" imageFileNameSolution="./resources/images/lomus.jpg" imageFileNameWall="./resources/images/forest.jpg" layoutY="-3.0" onKeyPressed="#keyPressed" width="688.0" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Pane>
            </Group>
      </content></ScrollPane>


</AnchorPane>
